<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView 
    android:id = "@+id/Welcometext"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:textSize = "20sp"
    />
    <Button android:text="Connect" 
    android:id="@+id/ButtonConnect" 
    android:layout_width="wrap_content" 
    android:layout_below="@+id/Welcometext"
    android:layout_height="wrap_content"></Button>
        
	<Button android:text="Disconnect" 
	android:id="@+id/ButtonDisconnect"
	android:layout_toRightOf="@id/ButtonConnect"
     android:layout_alignTop="@id/ButtonConnect" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></Button>
	
	<EditText 
	android:id="@+id/labelHeartRate" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="000" 
	android:layout_below="@+id/ButtonConnect" 
	android:layout_alignParentRight="true"></EditText>
	
	<TextView 
    android:id = "@+id/HRTextBox"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/ButtonConnect" 
    android:text="Heart Rate"
    android:textSize = "20sp"
    />
<TextView 
    android:id = "@+id/InstantSpeed"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/labelHeartRate" 
    android:text="Instant Speed"
    android:textSize = "20sp"
    />
<EditText 
	android:id="@+id/labelInstantSpeed" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="000" 
	android:layout_below="@+id/labelHeartRate" 
	android:layout_alignParentRight="true"></EditText>
	
    <TextView 
    android:id = "@+id/StatusTextBox"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/labelInstantSpeed" 
    android:text="Status Message"
    android:textSize = "20sp"
    />
    <EditText 
	android:id="@+id/labelStatusMsg" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Status Message Box" 
	android:layout_below="@+id/StatusTextBox" 
	android:layout_alignParentLeft="true"></EditText>
	
    
    
  
     
</RelativeLayout>
