<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView 
    android:id = "@+id/Welcometext"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:textSize = "20sp"
    />
    <Button android:text="Connect" 
    android:id="@+id/ButtonConnect" 
    android:layout_width="wrap_content" 
    android:layout_below="@+id/Welcometext"
    android:layout_height="wrap_content"></Button>
        
	<Button android:text="Disconnect" 
	android:id="@+id/ButtonDisconnect"
	android:layout_toRightOf="@id/ButtonConnect"
     android:layout_alignTop="@id/ButtonConnect" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></Button>
	
	<EditText 
	android:id="@+id/labelHeartRate" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="000" 
	android:layout_below="@+id/ButtonConnect" 
	android:layout_alignParentRight="true"></EditText>
	
	<TextView 
    android:id = "@+id/HRTextBox"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/ButtonConnect" 
    android:text="Heart Rate"
    android:textSize = "20sp"
    />

    <TextView
        android:id="@+id/StatusTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelHeartRate"
        android:text="HR Status Message"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/StatusTextBox"
        android:ems="10"
        android:text="Status Message Box" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelStatusMsg"
        android:layout_marginTop="20dp"
        android:text="EEG Status Message"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelEEGStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:text="Status Message Box" />

    <EditText
        android:id="@+id/labelEEG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/labelEEGStatusMsg"
        android:layout_marginTop="15dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelEEG"
        android:layout_alignParentLeft="true"
        android:text="EEG"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
</RelativeLayout>
