# Database user name (Default: engaged)
DbUser = engaged

# Database user password (Default: password)
DbPassword = password

# Database name (Default: testdb0)
DbName = testdb0

# Database network address (Default: localhost:5432)
DbAddress = localhost:5432

# Max database connection pool size (Default: 10)
DbMaxConnections = 10