# All of the SQL used by the server. Don't let this grow too large.

# Inserts new user into database.
InsertUser = INSERT INTO Users (google_id) VALUES (?)

# Retrieves user record
GetUser = SELECT EXISTS(SELECT google_id FROM Users WHERE google_id = ?)

# Inserts new EEG power reading into database.
InsertEegPower = INSERT INTO EegPower \
		(google_id, timestamp, alpha, beta, theta) \
		VALUES (?, ?, ?, ?, ?)

# Inserts new EEG attention reading into database.
InsertEegAttention = INSERT INTO EegAttention \
		(google_id, timestamp, attention) \
		VALUES (?, ?, ?)

# Inserts new EEG raw value into the database.
InsertEegRaw = INSERT INTO EegRaw \
		(google_id, timestamp, raw) \
		VALUES (?, ?, ?)

# Inserts new EEG heart rate value into the database.
InsertHeartRate = INSERT INTO HeartRate \
		(google_id, timestamp, bpm) \
		VALUES (?, ?, ?)

# Gets all EEG power readings in a specific time range.
GetEegPowerDuringRange = SELECT * FROM EegPower \
		 WHERE google_id = ? \
		 AND timestamp >= ? \
		 AND timestamp < ?

# Gets all EEG attention readings in a specific time range.
GetEegAttentionDuringRange = SELECT * FROM EegAttention \
		WHERE google_id = ? \
		AND timestamp >= ? \
		AND timestamp < ?

# Gets all Heart Rate values in a specific time range.
GetHeartRateDuringRange = SELECT * FROM HeartRate \
		WHERE google_id = ? \
		AND timestamp >= ? \
		AND timestamp < ?